* {margin: 0; padding: 0; box-sizing: border-box;}

.container {
  height: auto;
  border: 2px solid blue;
}

.grid-main {
  margin: 0 auto;
  display: grid;
  height: auto;
  grid-template-columns: minmax(180px, auto) minmax(720px, 800px) minmax(180px, auto);
  /*  adjust for (fr) units instead of pixels  */
  max-width: 1200px;
  align-items: stretch;
  border: 2px solid blue;
}

.header-left {
  position: sticky;
  top: 0;
  
  grid-row: 1;
  grid-column: 1 / span 1;
  border: 2px solid orange;
  height: 100px;
}

.header-center{
  position: sticky;
  top: 0;
  
  grid-row: 1;
  grid-column: 2 / span 1;
  border: 2px solid orange;
  height: 100px;
}

.header-right {
  position: sticky;
  top: 0;
  
  grid-row: 1;
  grid-column: 3 / span 1;
  border: 2px solid orange;
  height: 100px;
}


.footer{
  grid-row: 3;
  grid-column: 2 / span 1;
  border: 2px solid purple;
  height: 200px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-column {
  grid-row: 2;
  grid-column: 1 / span 1;
  height: 100%;
  border: 2px solid red;
}

.right-column {
  
  grid-row: 2;
  grid-column: 3 / span 1;
  height: 100%;
  border: 2px solid red;
}

.grid-content {
  grid-row: 2;
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, auto));
  grid-auto-flow: row;
}



.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 2px solid pink;
  text-align: center;
}

.nav {
  grid-row: 2;
  grid-column: 1 / span 1;
  
  position: sticky;
  top: 100px;
  height: 300px;
  border: 2px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1080px) {
  
  .grid-main {
/*     grid-template-columns: minmax(150px, auto) minmax(400px, 480px) minmax(150px, auto); */
    grid-template-columns: 2fr 5fr 0fr;
  }
  
  .grid-content {
/*     grid-template-columns: repeat(2, minmax(200px, 240px)); */
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (max-width: 500px) {
  
  .grid-main {
    grid-template-columns: auto minmax(200px, 400px) auto;
  }
  
  .nav {
    grid-row: 2;
    grid-column: 2 / span 1;
    top: 100;
    height: 100px;
  }
  
  .grid-content {
    grid-row: 3;
    grid-template-columns: minmax(200px, 400px);
  }
  
  .footer{
    grid-row: 4;
    grid-column: 2 / span 1;
    height: 160px;
  }
  
}